{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [ "nuget" ],
      "registryUrls": [ "https://nuget.pkg.github.com/mihainegrisan/index.json" ]
    }
  ]
}
